**mulle-project** facilitates project management tasks, such as

* versioning
* releasenotes
* git tagging
* debian distribution
* homebrew distribution
* local travis-ci like continous integration
* prerelease pushes

Most of these scripts are used during readying a new release of **mulle-objc**.
The process is quite involved and has organically grown over time. For starters
it is recommended to get familiar with `mulle-project-all` and
`mulle-project-commit` and `mulle-project-version`. Of use outside of
project management are `mulle-replace` and `mulle-gitignore`.

Later on `mulle-project-sourcetree-doctor` and
`mulle-project-releasenotes` can be of great help.

